<resources>

    <string name="app_name">AnHealth</string>
    <string name="navigation_drawer_open">Apri il navigation drawer</string>
    <string name="navigation_drawer_close">Chiudi il navigation drawer</string>

    <string-array name="parametri">
        <item>Seleziona un parametro</item>
        <item>Battito</item>
        <item>Pressione minima</item>
        <item>Pressione massima</item>
        <item>Temperatura corporea</item>
    </string-array>

    <string-array name="priorita">
        <item>Seleziona una priorita</item>
        <item>Nessuna priorita</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
