<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendarFragment">

    <TextView
        android:id="@+id/calendarioText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="Il tuo calendario"
        android:textSize="30dp" />

    <CalendarView
        android:id="@+id/calendario1"
        android:layout_width="388dp"
        android:layout_height="300dp"
        android:layout_below="@id/calendarioText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        />

    <TextView
        android:id="@+id/dataOggi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendario1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="Seleziona una data"
        android:textSize="25dp"
        android:textColor="#007469"
 />
    <ScrollView
        android:layout_below="@+id/dataOggi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <Button

            android:id="@+id/apriDialogReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vedi report"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:background="#1D4A01"
            android:textSize="18dp"
            ></Button>


    </ScrollView>


    <Button
        android:id="@+id/reportRiassuntivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataOggi1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="67dp"
        android:layout_marginRight="20dp"
        android:width="50dp"
        android:height="50dp"
        android:background="#3C9D00"
        android:text="Report riassuntivo di oggi"
        android:textColor="#FFFFFF"
        android:textSize="18dp"></Button>

  <!--  <FrameLayout
        android:id="@+id/fragment_container_reports1"
        android:layout_width="297dp"
        android:layout_height="313dp">

    </FrameLayout> -->


</RelativeLayout>